# scalaStarterTemplate

./: pom.xml
src/main/scala/Practice/: ActorDemo.scala
src/main/scala/com/example/: Login.scala  LoginHandler.scala  MyService.scala  ScalaMain.scala
